#/usr/bin/env bash
time ./p-mill-beta            \
    --type  3                 \
    --dt    1e-6              \
    --tmax  1e-2              \
    --output_lines 1e4        \
    --e     0.70              \
    --E     2e11              \
    --G     8e10              \
    --mu_r  0.01              \
    --mu_s  0.20              \
    --rho   7.8e3             \
    --rb    5e-3              \
    --rc    3.75e-2           \
    --rs    8.41e-2           \
    --wc    -31.4159265358979 \
    --ws    57.1769863        \
    --N     20                \
    > output/steel-3.csv

./animate-3.py output/steel-3.csv

# from 100 to 650 RPM, that is 1.67 to 10.83 Hz
# the sun wheel:
# 2 pi * 10.0 Hz: 62.83185307179586 s^-1
# 2 pi *  5.0 Hz: 31.41592653589793 s^-1
# 2 pi *  2.5 Hz: 15.70796326794897 s^-1
# the container (1 : -1.82):
# -1.82 * 2 pi * 10.0 Hz: -114.353973 s^-1
# -1.82 * 2 pi *  5.0 Hz: -57.1769863 s^-1
# -1.82 * 2 pi *  2.5 Hz: -28.5884932 s^-1
