#/usr/bin/env bash
./p-mill-beta          \
    --type  3          \
    --dt    1e-5       \
    --tmax  1e0        \
    --output_lines 1e4 \
    --e     0.70       \
    --E     2e11       \
    --G     8e10       \
    --mu_r  0.01       \
    --mu_s  0.20       \
    --rho   7.8e3      \
    --rb    5e-3       \
    --rc    4.0e-2     \
    --wc    -31.41592653589793 \
    --rs    9.0e-2     \
    --ws    15.707963267948966 \
    --Eavg  4e-5       \
    --N     3          \
    > output/steel-3.csv

./animate-3.py output/steel-3.csv
