#/usr/bin/env bash
./p-mill-beta          \
    --type  3          \
    --dt    1e-5       \
    --tmax  1e-0       \
    --output_lines 1e4 \
    --e     0.70       \
    --E     2e11       \
    --G     8e10       \
    --mu_r  0.01       \
    --mu_s  0.20       \
    --rho   7.8e3      \
    --rb    5e-3       \
    --rc    4.0e-2     \
    --wc    -31.41592653589793 \
    --rs    9.0e-2     \
    --ws    31.41592653589793 \
    --N     30         \
    > output/steel-3.csv

./animate-3.py output/steel-3.csv

# 2 pi * 10.0 Hz: 62.83185307179586 s^-1
# 2 pi *  5.0 Hz: 31.41592653589793 s^-1
# 2 pi *  2.5 Hz: 15.70796326794897 s^-1
# 2 pi *  1.0 Hz:  6.28318530717959 s^-1
